\relax 
\citation{Li}
\citation{borge}
\citation{borge}
\citation{borge}
\citation{Li}
\citation{Li}
\citation{Shin}
\citation{Shin}
\@writefile{toc}{\numberline {CHAPTER}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill I.\hskip 1em\relax }{\singlespace Related Work}}{1}\protected@file@percent }
\citation{Megiddo}
\citation{Megiddo}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill II.\hskip 1em\relax }{\singlespace Implementation}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\singlespace \numberline {\hfill A.\hskip 1em\relax }Efficient Monitoring of Disk I/O}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\singlespace \numberline {\hfill B.\hskip 1em\relax }Online Disk I/O Analysis Techniques}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Algorithm 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Algorithm 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill III.\hskip 1em\relax }{\singlespace Experiments \& Methodology}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{TABLE} 1.}{\ignorespaces Experiments}}{8}\protected@file@percent }
\newlabel{tab:a}{{1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill IV.\hskip 1em\relax }{\singlespace Results \& Discussion}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill V.\hskip 1em\relax }{\singlespace Conclusions}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill VI.\hskip 1em\relax }{\singlespace Future Work}}{12}\protected@file@percent }
\@writefile{toc}{\numberline {APPENDIX}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill I.\hskip 1em\relax }{\singlespace Figures}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{FIGURE} 1.}{\ignorespaces Tracing Flowchart}}{14}\protected@file@percent }
\newlabel{tracingf}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {{FIGURE} 2.}{\ignorespaces Algorithm 1 Flowchart}}{15}\protected@file@percent }
\newlabel{a1}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {{FIGURE} 3.}{\ignorespaces Algorithm 2 Flowchart}}{15}\protected@file@percent }
\newlabel{a2}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {{FIGURE} 4.}{\ignorespaces Stream Generation Flowchart}}{16}\protected@file@percent }
\newlabel{sg}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {{FIGURE} 5.}{\ignorespaces Tracing Performance}}{16}\protected@file@percent }
\newlabel{tracing}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {{FIGURE} 6.}{\ignorespaces Workload1 Accuracy}}{17}\protected@file@percent }
\newlabel{w1}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {{FIGURE} 7.}{\ignorespaces Workload2 Accuracy}}{18}\protected@file@percent }
\newlabel{w2}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {{FIGURE} 8.}{\ignorespaces Workload3 Accuracy}}{19}\protected@file@percent }
\newlabel{w3}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {{FIGURE} 9.}{\ignorespaces Workload3ms5 Accuracy}}{20}\protected@file@percent }
\newlabel{w3ms5}{{9}{20}}
\bibstyle{unsrt}
\citation{vStream}
\citation{streampc}
\citation{ladaptivereplace}
\citation{2Q}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill II.\hskip 1em\relax }{\singlespace Source Code}}{21}\protected@file@percent }
\bibcite{Li}{1}
\bibcite{borge}{2}
\bibcite{Shin}{3}
\bibcite{Megiddo}{4}
\bibcite{vStream}{5}
\bibcite{streampc}{6}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{22}\protected@file@percent }
\bibcite{ladaptivereplace}{7}
\bibcite{2Q}{8}
