This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            499 strings with 5117 characters,
and the built_in function-call counts, 2196 in all, are:
= -- 207
> -- 94
< -- 4
+ -- 34
- -- 27
* -- 150
:= -- 327
add.period$ -- 25
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 108
empty$ -- 207
format.name$ -- 27
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 147
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 88
